drop database biblioteca;
create database biblioteca;

use biblioteca;

CREATE TABLE livro (
titulo varchar(250),
editora varchar(250),
autor varchar(250),
genero varchar(250),
codlivro int PRIMARY KEY auto_increment
);

CREATE TABLE bibliotecario (
email varchar(250) unique,
telefone varchar(250),
nome varchar(250),
cpf varchar(250) unique,
dataNascimento date,
rg varchar(250) unique,
codFuncionario int PRIMARY KEY auto_increment,
logradouro varchar(250),
num varchar(250),
complemento varchar(250),
bairro varchar(250),
cidade varchar(250),
uf varchar(250),
cep varchar(250)
);


CREATE TABLE aluno (
turma varchar(250),
email varchar(250) unique,
nome varchar(250),
telefone varchar(250),
dataNascimento date,
ra int PRIMARY KEY auto_increment
);

CREATE TABLE emprestimo_devolucao (
 data_emprestimo varchar(250),
data_devolucao varchar(250),
codEmprestimo int PRIMARY KEY auto_increment,
codFuncionario int,
codlivro int,
ra int,
FOREIGN KEY(codFuncionario) REFERENCES bibliotecario (codFuncionario),
FOREIGN KEY(codlivro) REFERENCES livro (codlivro),
FOREIGN KEY(ra) REFERENCES aluno (ra)
);

INSERT into bibliotecario (nome, email, dataNascimento, cpf, telefone, cidade, uf) VALUES 
('Anderson Vanin', 'anderson@gmail.com', '1981-12-21','12.234.567-00', '40028922 ', 'Ribeirão Pires', 'SP'),
('Cintia Pinho', 'cintia@gmail.com', '1981-12-21','23.345.345-99', ' 345673456 ', 'Ribeirão Pires', 'SP');


INSERT into livro (titulo, autor, editora, genero) VALUES
('T.I, A coisa', 'Kauã King', 'Ionic Edits', 'Terror'),
('A decadência do padre baloeiro', 'Rosalina Julio','Quimicaiva', 'religioso'),
('Como lidar com 5 paixões ao mesmo tempo', 'Isabelle Damacena','Editora Mexicomigo', 'Romance'),
('Dudu Normal adventures', 'hirohiko araki', 'Pedramen Edits', 'Aventura'),
('O respeitador de Casadas', 'Eduardo Costa de Oliveira', 'CeA Edits', 'Biografia'),
('Com a cabeça nas nuvens pois tenho 50 metros de altura', 'João Victor Morais', 'GigantEdits', 'Auto-ajuda'),
('Mais que um desenhista', 'João Pedro morais', 'Editora GENIal', 'Livro de Colorir'),
('A teoria dos carburadores quânticos', ' Carlos Carlão', 'Editora Bonito', 'Ciência'),
('A noite das Egirls carentes', 'João Victor Carvalho', 'Stardew Edits', 'Literatura gótica'),
('Bombas nucleares e para o que servem', 'Àrion Vidal','PasSaraiva', 'Ficção Científica');

insert into aluno (nome, dataNascimento, telefone, turma) VALUES
('João Victor', '2003-05-25','34567-5764', '2C'), 
('João Morais', '2004-11-15','34567-5468', '2C'), 
('João Vitor', '2004-11-15','34567-9786', '2A'), 
('João Pedro', '2004-09-31','34567-7654', '2C'), 
('Jimin Dobetesse', '2005-07-12','34567-8527', '1A'), 
('Babu Gavassi', '2002-12-09','34567-1596', '3A'), 
('Michael Jackson', '2001-03-21','34567-6345', '3B'), 
('Dio Brando', '2001-10-13','34567-3548', '3A'), 
('Eduardo Costa de Oliveira', '2004-11-17','34567-7654', '2C'), 
('Jonathan joestar', '2001-05-07', '456789876', '3C');


insert into emprestimo_devolucao (codFuncionario, codlivro, ra, data_emprestimo, data_devolucao) VALUES 
('1','02','01','2019-12-31','2020-02-10'),
('2','05','03','2019-06-10','2019-06-20'),
('1','03','02','2019-07-13','2019-09-23'),
('2','04','05','2019-03-09','2019-05-19'),
('2','01','04','2019-08-16','2019-10-26'),
('1','07','09','2019-03-20','2019-05-02'),
('1','06','07','2019-03-21','2019-05-31'),
('2','09','10','2019-09-20','2019-11-30'),
('2','08','06','2019-02-09','2019-04-19'),
('1','10','08','2019-03-25','2019-06-05');